{
  "permissions": {
    "ask": [
      "Read(!D:\\git\\AI\\case\\game/**)",
      "Edit(!D:\\git\\AI\\case\\game/**)"
    ],
    "allow": [
      "Read(D:\\git\\AI\\case\\game/**)",
      "Edit(D:\\git\\AI\\case\\game/**)"
    ]
  },
  "memoryImport": {},
  "monitoring": {}
}